services:
  orders-microservice:
    build: .
    container_name: orders-microservice
    restart: unless-stopped
    ports:
      - "3002:3000"
    environment:
      - NODE_ENV=development
      - MONGODB_URI=mongodb://mongodb:27017/orders-db
      - JWT_SECRET=your_jwt_secret_here
    networks:
      - tpv-network
    depends_on:
      - mongodb

networks:
  tpv-network:
    external: true
